{
  "name": "graphql-suspense",
  "version": "0.0.6",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "deep-equal": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
